server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=jobpostapi
logging.level.root=info
logging.level.org.springframework.web=Error
logging.level.com.jobpost.controller.JobPostController=DEBUG
logging.file=/home/bridgelabz/jayanta/jobpostapi/src/main/resources/static/loggingfiles/logfile.log
